<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-A1B613084F88DCE46C45C48810D1A46B</CrashGUID>
<ProcessId>4520</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<SecondsSinceStart>2265</SecondsSinceStart>
<GameName>UE4-SEBA</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.11.1-2934540+++UE4+Release-4.11</EngineVersion>
<CommandLine>&quot;C:/Users/Wojtek/Documents/SEBA/SEBA/SEBA.uproject&quot;-EpicPortal </CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>pl_PL</AppDefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Unreal/Epic Games/4.11/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Unreal/Epic Games/4.11/</RootDir>
<MachineId>1437C81944C3E0F9D5B50CAA3579F6DC</MachineId>
<EpicAccountId>fc3f1de1d92b4231977bd8b0da353573</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: Cast&lt;APawn&gt;(NewUpdatedComponent-&gt;GetOwner()) [File:D:\BuildFarm\buildmachine_++UE4+Release-4.11\Engine\Source\Runtime\Engine\Private\Components\PawnMovementComponent.cpp] [Line: 16] &nl;Floating Pawn Movement_0 must update a component owned by a Pawn&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 650</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8526376960</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>2282192896</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8792650092544</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2173673472</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2174226432</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2720616448</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2721181696</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
